{
    "name": "innmind/infrastructure-neo4j",
    "type": "library",
    "description": "Tool to install neo4j",
    "keywords": ["neo4j"],
    "homepage": "http://github.com/Innmind/InfrastructureNeo4j",
    "license": "MIT",
    "authors": [
        {
            "name": "Baptiste Langlade",
            "email": "langlade.baptiste@gmail.com"
        }
    ],
    "support": {
        "issues": "http://github.com/Innmind/InfrastructureNeo4j/issues"
    },
    "require": {
        "php": "~7.4",
        "innmind/genome": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Innmind\\Infrastructure\\Neo4j\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Innmind\\Infrastructure\\Neo4j\\": "tests/",
            "Fixture\\Innmind\\Infrastructure\\Neo4j\\": "fixtures/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "~8.0",
        "vimeo/psalm": "^3.10"
    },
    "provide": {
        "innmind/genome": "3.0"
    }
}
